VITE_SUPABASE_PROJECT_ID="rgkadgogeqrlscvbjtqd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJna2FkZ29nZXFybHNjdmJqdHFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3NDY5MjYsImV4cCI6MjA4NjMyMjkyNn0.2TV6YLlsDGpd_CSFLoxdHUP84vGlu2OEtTEnCmBL3-w"
VITE_SUPABASE_URL="https://rgkadgogeqrlscvbjtqd.supabase.co"
